{
    "name": "repro-msw-graphql-import-error",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "author": "Joao Lopes",
    "packageManager": "pnpm@9.9.0",
    "engines": {
        "node": "20.15.1"
    },
    "type": "commonjs",
    "scripts": {
        "postprocess-msw": "ts-node ./scripts/postprocess-msw",
        "test": "jest"
    },
    "dependencies": {
        "graphql": "16.9.0"
    },
    "devDependencies": {
        "@types/jest": "29.5.12",
        "@types/node": "20",
        "jest": "29.7.0",
        "msw": "2.4.1",
        "ts-jest": "29.2.5",
        "ts-node": "10.9.2",
        "typescript": "5.5.4"
    }
}
